# Database 1
inferris.jdbcUrl=jdbc:mysql://15.204.173.78/inferris?useSSL=false&allowPublicKeyRetrieval=true
inferris.username=mcmaster
inferris.password=
inferris.maxPoolSize=5

# Database 2
xenforo.jdbcUrl=jdbc:mysql://15.204.173.78/xenforo?useSSL=false&allowPublicKeyRetrieval=true
xenforo.username=xenforo
xenforo.password=
xenforo.maxPoolSize=5
