!#######################################################!
#                                                       #
#                 Inferris Properties                   #
#                                                       #
#            Special settings for Inferris              #
#                                                       #
#        Please don't modify unless you know what       #
#                     you are doing!                    #
#                                                       #
!#######################################################!

# Enables the chat logging system
chat.logger=true

# Puts the server into debug mode
# NEVER use this in production
debug.mode=true